<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        text-decoration: none;
    }
    body {
      width: 50vw;
      height: 50vh;
      background-image: url("ph2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .body {
      width: 100%;
      height: 90vh;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    /*.glasy {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      text-decoration: none;
      min-height: 250px;
      justify-content: center;
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
      gap: 10px;
      border-radius: 3px 5px;
      background-color: #6d8db400;
    }
    .h3{
        flex-direction:column;
        text-decoration: none;
    }
    .btn{
        padding: 7px 10px 7px 10px;
      background-color: #000000;
      border-radius: 3px 10px;
      text-decoration: none;
      color: aliceblue;
      padding: 10px 15px;
    }*/
</style>
<body>
    <section class="body">
        <div class="glasy">
        <h3><a href="#" class="btn">check in</a>
        <a href="#" class="btn">check out</a></h3>
        <h2><a href="#">Booking</a></h1>
        </div>
    </section>
</body>
</html>